.centred {
  display: grid;
  align-items: center;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;

  * {
    margin: var(--spacing-sm) 0;
  }
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;

  * {
    margin: 0 var(--spacing-sm);
  }
}

.flex-row label {
  width: 4rem;
  text-align: left;
}

.flex-row input {
  flex: 1;
}

.wrapped {
  flex-wrap: wrap;
  * {
    margin: var(--spacing-sm);
  }
}

.grid-2-columns {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: var(--spacing-xl);
}
